<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageViewRol"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/administrador"
            android:background="@drawable/image_rounded_corners_bordered"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/administrador" />

        <TextView
            android:id="@+id/textViewNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/albert_sans"
            android:maxLines="1"
            android:text="Usuario Prueba"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/imageViewRol"
            card_view:layout_constraintTop_toTopOf="@id/imageViewRol"
            tools:text="Usuario de Ejemplo Muy Largo para Ver Ellipsize" />

        <TextView
            android:id="@+id/textViewRolUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/albert_sans"
            android:maxLines="1"
            android:text="Administrador"
            android:textColor="@color/gray_light_text"
            android:textSize="14sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/imageViewRol"
            card_view:layout_constraintTop_toBottomOf="@id/textViewNombreUsuario"
            tools:text="Tipo de Rol Muy Específico y Extenso" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
